Habsha Player/Pages/My Music.xaml

<Page
    x:Class="Habsha_Player.Pages.My_Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Habsha_Player.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209.25"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="43*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Music_menu" IsPaneOpen="False" DisplayMode="CompactOverlay"  Grid.RowSpan="4" CompactPaneLength="50" OpenPaneLength="250" Margin="0,0,82,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <SplitView.Pane >
                <StackPanel Background="Azure" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <Button x:Name="musicButton" FontFamily="segoe MDL2" Content="&#xE700;" Click="musicButton_Click_1" Background="{x:Null}"/>

                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnmy_music" FontSize="25" Margin="3,50,0,0" FontFamily="segoe MDL2" Content="&#xE10F;" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" Click="btnmy_music_Click" />
                        <TextBlock Text="My Music"  Margin="30,50,0,0" FontSize="20" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnNowPlaying" FontSize="25" Margin="3,25,0,0" FontFamily="segoe MDL2" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" Click="btnNowPlaying_Click" />
                        <TextBlock Text="Now Playing"  Margin="30,25,0,0" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnPlaylist" FontSize="25" Margin="3,25,0,0" FontFamily="segoe MDL2" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" Click="btnPlaylist_Click"/>
                        <TextBlock Text="PlayList"  Margin="30,25,0,0" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Frame" Margin="106,83,-1061,0"/>
            </SplitView.Content>


        </SplitView>
       

    </Grid>
</Page>
